{
  "name": "nostr-chat",
  "version": "0.7.1",
  "androidVersionCode": 8,
  "description": "Anagram is a desktop and web private messaging client for Nostr.",
  "private": true,
  "scripts": {
    "quality": "cap ls"
  },
  "dependencies": {
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4"
  },
  "author": "LNbits"
}
